<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/galery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header_container">
            <div class="logo">
                coddy
            </div>
            <nav>
                <a href="#contact" class="header_contacts">Контакты</a>
                <a href="index.html" class="header_contacts">Галерея1</a>
                <a href="Константинов/index.html" class="header_contacts">Форма</a>
            </nav>
        </div>
    </header>
    <h1 id="header_h1">Галерея</h1>
    <main>
        <div class="item-box">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpeg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
        </div>
    </main>
    <footer id="contact">
        <div id="footer-box">
            <div class="footer-items">
                <p class="cont" >Денсим:</p>
                <a href="" class="contact">Номер - 891412838282</a><br>
                <a href="" class="contact">anaconda@gg.ru</a>
                <div class="link-box">
                    <a href="" class="contact" >
                        <div class="link" >VK</div>
                    </a>
                </div>
                <div class="link-box">
                    <a href="" class="contact" >
                        <div class="link" >fffff</div>
                    </a>
                </div>
                <div class="link-box">
                    <a href="" class="contact" >
                        <div class="link" >gggg</div>
                    </a>
                </div>
            </div>
            <div class="footer-items">
                <p>Далеко-далеко за словесными горами в стране гласных и с власти океана.</p>
            </div>
        </div>
    </footer>
</body>
</html>